index.haml
!!!5
%html{class:"no-js",lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title B.E.G. Fuerza de Ventas
		%meta{name:"description", content:"Sistema Automatizado para la Fuerza de Ventas de B.E.G."}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Oswald"}
		%link{rel:"stylesheet", href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estás usando un navegador
			%strong desactualizado.
			Por favor
			%a{href:"http://browsehappy.com/"}
				actualiza tu navegador
			para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true, loop:true,width:"1280",height:"720",poster:"videos/images/yellow-cars.jpg"}
				%source{src:"videos/mp4/yellow-cars.mp4",typ:"video/mp4"}
				%source{src:"videos/mp4/yellow-cars.webm",typ:"video/webm"}
		.row.full-height.middle-xs.center-xs.relative.up
			.col-xs-12
				.box.white-text
					%img{src:"imgs/beg.png", width:"20%"}
					%h1.oswald.titulo.no-margin B.E.G. Online - Fuerza de Ventas
					%p#is-open Abierto Ahora
			%nav.fixed.top.right.navigation.white-text#navigation
				%ul.list-inline
					%li Inicio
					%li Archivos
					%li Pedidos
					%li Cobranza
					%li Perfil
					%li Ayuda

index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>B.E.G. Fuerza de Ventas</title>
    <meta content='Sistema Automatizado para la Fuerza de Ventas de B.E.G.' name='description'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      Estás usando un navegador
      <strong>desactualizado.</strong>
      Por favor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador
      </a>
      para una mejor experiencia
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='videos/images/yellow-cars.jpg' width='1280'>
        <source src='videos/mp4/yellow-cars.mp4' typ='video/mp4'>
        <source src='videos/mp4/yellow-cars.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='imgs/beg.png' width='20%'>
          <h1 class='oswald titulo no-margin'>B.E.G. Online - Fuerza de Ventas</h1>
          <p id='is-open'>Abierto Ahora</p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>Inicio</li>
          <li>Archivos</li>
          <li>Pedidos</li>
          <li>Cobranza</li>
          <li>Perfil</li>
          <li>Ayuda</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
